2_deploy_Ownown.js
==================

   Deploying 'Ownown'
   ------------------
   > transaction hash:    0x4c8eeac5d612d5edff965a908a03a9e88d48bd05c32c9240467f243731e13288
   > Blocks: 2            Seconds: 21
   > contract address:    0x663366f74c4c93CC233f38F51cBFDf406C2A3fB0
   > block number:        5586664
   > block timestamp:     1557713636
   > account:             0x9043A42323756cf52741658DCf031Ae70CB8c53D
   > balance:             4.98003238
   > gas used:            671439
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01342878 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 5586665)
   > confirmation number: 2 (block: 5586666)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01342878 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.01912694 ETH

